*{
    padding: 0;
    margin: 0;
}



body {
    background-color: grey;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.cursos{
    padding: 2rem;
}


html{
    font-size: 10px;
}

.curso1 {
    background-color: purple;
    padding: 2rem;
}
.curso2 {
    background-color: pink;
    padding: 2rem;
}
.curso3 {
    background-color: skyblue;
    padding: 2rem;
}

.items {
    font-weight: 600;
    color: red;
    line-height: 2rem;
}

.items:hover{
    color: yellow;
}

.personajes {
    padding: 1rem;
}
 /* Ejemplo de estructura */
             
.header{
     background-color: skyblue;
}

.menu{
    padding: 1rem;
}

.menu ul {
    list-style: none;
}
.menu ul li{
    display: inline-block;
    padding: 0.5rem;
}
.menu ul li a:hover{
    color: yellow;
}

.menu a{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
} 
footer{
    background-color: skyblue;
    color: #fff;
    text-align: center;
    padding: 1rem;
}
